import random
va1 = 0
va2 = 0
va3 = 0
va4 = 0
va5 = 0
va6 = 0

a = 1
for i in range(a):
    for i in range(60):
        number = random.randrange(1,25)
        
        if number == 1:
            va1 = va1 + 1
        if number == 2:
            va2 = va2 + 1
        if number == 3:
            va3 = va3 + 1
        if number == 4:
            va4 = va4 + 1
        if number == 5:
            va5 = va5 + 1
        if number == 6:
            va6 = va6 + 1
        if number == 7:
            va1 = va1 + 1
        if number == 8:
            va2 = va2 + 1
        if number == 9:
            va3 = va3 + 1
        if number == 10:
            va4 = va4 + 1
        if number == 11:
            va5 = va5 + 1
        if number == 12:
            va6 = va6 + 1
        if number == 13:
            va1 = va1 + 1
        if number == 14:
            va2 = va2 + 1
        if number == 15:
            va3 = va3 + 1
        if number == 16:
            va4 = va4 + 1
        if number == 17:
            va5 = va5 + 1
        if number == 18:
            va6 = va6 + 1
        if number == 19:
            va1 = va1 + 1
        if number == 20:
            va2 = va2 + 1
        if number == 21:
            va3 = va3 + 1
        if number == 22:
            va4 = va4 + 1
        if number == 23:
            va5 = va5 + 1
        if number == 24:
            va6 = va6 + 1
    
    print('pt')
    print('1:'+str(va1))
    print('2:'+str(va2))
    print('3:'+str(va3))
    print('4:'+str(va4))
    print('5:'+str(va5))
    print('6:'+str(va6))
